plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '2.0'
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

lombok { // optional: values below are the defaults
    version = "1.18.4"
    sha256 = ""
}

dependencies {
    compile project(':domain')

    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
