plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '2.0'
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

lombok { // optional: values below are the defaults
    version = "1.18.4"
    sha256 = ""
}

test {
    useJUnitPlatform()
}

dependencies {
    compile project(':domain')

    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}
