# expense-manager

./: .gitignore  README.md  build.gradle  settings.gradle
cli-client/: build.gradle
cli-client/src/main/antlr/be/jeremy/manager/expense/client/cli/dsl/antlr/: Operation.g4
cli-client/src/main/antlr/imports/: LexerRules.g4
domain/: build.gradle
domain/src/main/java/be/jeremy/expense/manager/domain/: Account.java  Expense.java  Income.java  MoneyStream.java  User.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/be/jeremy/expense/manager/config/: PersistenceConfiguration.java
persistence/src/main/java/be/jeremy/expense/manager/repository/: AccountRepository.java  UserRepository.java
persistence/src/test/java/be/jeremy/expense/manager/config/: DataSourceTestConfiguration.java
persistence/src/test/java/be/jeremy/expense/manager/repository/: UserRepositoryTest.java
persistence/src/test/resources/: create-user-schema.sql
src/main/java/be/jeremy/manager/expense/: ExpenseManagerApplication.java
src/main/java/be/jeremy/manager/expense/aop/logging/: LoggingAspect.java
src/main/java/be/jeremy/manager/expense/config/: LoggingAspectConfiguration.java
src/main/java/be/jeremy/manager/expense/domain/: Account.java  Expense.java  Income.java  MoneyStream.java  User.java
src/main/java/be/jeremy/manager/expense/repository/: AccountRepository.java
src/main/java/be/jeremy/manager/expense/web/rest/: AccountResource.java
src/main/resources/: logback.xml
ws/: build.gradle
ws/src/main/java/be/jeremy/expense/manager/webservice/: ExpenseManagerApplication.java
ws/src/main/java/be/jeremy/expense/manager/webservice/aop/logging/: LoggingAspect.java
ws/src/main/java/be/jeremy/expense/manager/webservice/config/: LoggingAspectConfiguration.java
ws/src/main/java/be/jeremy/expense/manager/webservice/rest/: AccountResource.java
