plugins {
    id 'java'
}

subprojects {
    version = '1.0.0-SNAPSHOT'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

sourceCompatibility = 1.8

